# hospital-management-emr

./: .gitignore  LICENSE  README.md  bitbucket-pipelines.yml  run_dev.bat
Code/Components/DanpheEMR.AccTransfer/: App.config  DanpheEMR.AccTransfer.csproj  Program.cs  TransferToACC.cs  packages.config
Code/Components/DanpheEMR.AccTransfer/Accounting/: AccountingTransferData.cs
Code/Components/DanpheEMR.AccTransfer/Properties/: AssemblyInfo.cs
Code/Components/DanpheEMR.Core/: App.config  Caching.cs  CoreDbContext.cs  DanpheEMR.Core.csproj  packages.config
Code/Components/DanpheEMR.Core/DynTemplates/: Option.cs  Question.cs  Questionnaire.cs  Template.cs
Code/Components/DanpheEMR.Core/DynamicTemplate/: FieldMasterModel.cs  TemplateFieldMappingModel.cs  TemplateModel.cs  TemplateTypeModel.cs
Code/Components/DanpheEMR.Core/Lookups/: LookupsModel.cs
Code/Components/DanpheEMR.Core/Parameters/: ParameterModel.cs
Code/Components/DanpheEMR.Core/Properties/: AssemblyInfo.cs
Code/Components/DanpheEMR.Security/: App.config  DanpheEMR.Security.csproj  Program.cs  RbacDbContext.cs  packages.config
Code/Components/DanpheEMR.Security/Properties/: AssemblyInfo.cs
Code/Components/DanpheEMR.Security/RBAC/: ChangePasswordViewModel.cs  DanpheRBAC.cs  LoginViewModel.cs  RbacApplication.cs  RbacOtherModels.cs  RbacPermission.cs  RbacRole.cs  RbacUser.cs  Routes.cs
Code/Components/DanpheEMR.ServerModel/: BillingRequestModel.cs  DanpheEMR.ServerModel.csproj  LookUpTypeEnum.cs  packages.config
Code/Components/DanpheEMR.ServerModel/AdmissionModels/: ADTBedReservation.cs  ADTDischargeSummaryConsultantModel.cs  AdmissionModel.cs  AdmissionViewModel.cs  BabyBirthConditionModel.cs  BabyBirthDetailsModel.cs  BedFeature.cs  BedFeaturesMap.cs  BedModel.cs  DeathDetailsModel.cs  DeathTypeModel.cs  DeliveryTypeModel.cs  DischargeCancelModel.cs  DischargeConditionTypeModel.cs  DischargeSummaryMedication.cs  DischargeSummaryModel.cs  DischargeTypeModel.cs  GravitaModel.cs  HemodialysisModel.cs  IpWristBandInfoVM.cs  PatientBedInfo.cs  PatientCertificateModel.cs  SmsModel.cs  WardModel.cs  ZeroItemDischargeModel.cs
Code/Components/DanpheEMR.ServerModel/AppointmentModels/: AppointmentHelpers.cs  AppointmentModel.cs  AppointmentVMs.cs  Rank.cs  VisitModel.cs
Code/Components/DanpheEMR.ServerModel/BillingModels/: DepositHeadModel.cs  PatientInsurancePackageTransactionModel.cs  SyncBillingAccountingModel.cs
Code/Components/DanpheEMR.ServerModel/CSSD/: CssdItemTransaction.cs
Code/Components/DanpheEMR.ServerModel/ClaimManagementModels/: InsuranceClaim.cs  InsuranceClaimPayment.cs  TXNUploadedFile.cs
Code/Components/DanpheEMR.ServerModel/ClinicalModels/: ActiveMedical.cs  AllergyModel.cs  ClinicalDiagnosisModel.cs  ClinicalIntakeOutputParameterModel.cs  ClinicalModel.cs  ClinicalViewModels.cs  EmergencyNoteModel.cs  FamilyHistoryModel.cs  FreeTextNoteModel.cs  HomeMedicationModel.cs  InputOutputModel.cs  MedicationFrequency.cs  MedicationPrescriptionModel.cs  NoteTypeModel.cs  NotesModel.cs  ObjectiveNoteModel.cs  PastMedicalModel.cs  PatientClinicalInfoModel.cs  PatientImages.cs  PrescriptionNotesModel.cs  ProblemList.cs  ProcedureNoteModel.cs  ProgressModel.cs  ReferralSourceModel.cs  SocialHistoryModel.cs  SubjectiveNoteModel.cs  SurgicalHistoryModel.cs  TemplateNoteModel.cs  VitalsModel.cs
Code/Components/DanpheEMR.ServerModel/CommonModels/: EmpCashTransactionModel.cs  EmpDueAmount.cs  ImageUploadModel.cs  InvoiceHeaderModel.cs  PrinterSettingsModel.cs  RequisitionItem.cs
Code/Components/DanpheEMR.ServerModel/DICOMModels/: DCMPatientStudyModel.cs  DicomFileInfoModel.cs  DicomWrapperVM.cs  PatientStudyModel.cs  SeriesInfoModel.cs
Code/Components/DanpheEMR.ServerModel/DoctorModels/: VisitSummaryModel.cs
Code/Components/DanpheEMR.ServerModel/EmergencyModels/: CoreLookupDetail.cs  ERParamClass.cs  EmergencyDischargeSummaryModel.cs  EmergencyDischargeSummaryVM.cs  EmergencyPatientCases.cs  EmergencyPatientModel.cs  EmergencyTriagedPatientVM.cs  FinalizedPatientModel.cs  ModeOfArrival.cs  UploadConsentFom.cs
Code/Components/DanpheEMR.ServerModel/EmployeeModels/: Employee.cs  EmployeePreferences.cs  EmployeeProfileVM.cs  EmployeeRole.cs  EmployeeType.cs
Code/Components/DanpheEMR.ServerModel/ExtReferralModels/: ExtReferralVMs.cs
Code/Components/DanpheEMR.ServerModel/FixedAssetModels/: FixedAssetCategoryModel.cs  FixedAssetConditionCheckListModel.cs  FixedAssetContractModel.cs  FixedAssetDepreciationMethodModel.cs  FixedAssetDepreciationModel.cs  FixedAssetServiceModel.cs  (+6 more)
(+4953 files in other folders)
